{
  "name": "China Travel Expert",
  "short_name": "ChinaTravel",
  "description": "Discover authentic China with expert tours and travel guides",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["travel", "tourism", "travel_guide"],
  "orientation": "portrait"
}